{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=test.db",
    "PostgreConnection": "Host=localhost;Port=5432;Database=test;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
